spring.jpa.hibernate.ddl-auto=update


MYSQL_ADDON_HOST=biyla9km7cflt37gwljg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=biyla9km7cflt37gwljg
MYSQL_ADDON_USER=u9fpeuqgd1spvond
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=vDJYPCrzVgeiQLD42H5w 
MYSQL_ADDON_URI=mysql://u9fpeuqgd1spvond:vDJYPCrzVgeiQLD42H5w@biyla9km7cflt37gwljg-mysql.services.clever-cloud.com:3306/biyla9km7cflt37gwljg


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


